

spring.datasource.url=jdbc:oracle:thin:@191.98.167.143:1521:INTEGDES
spring.datasource.username=SINPAD
spring.datasource.password=SINPAD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver